<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="407.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stockmaster.Controles.LoginUsuario.LoginController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="94.2" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="528.0" minWidth="10.0" prefWidth="217.8" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" prefWidth="78.6" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.0" minWidth="8.0" prefWidth="30.6" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="135.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="135.0" minHeight="10.0" prefHeight="64.6" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="42.6" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="152.0" minHeight="10.0" prefHeight="40.2" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="161.0" minHeight="0.0" prefHeight="23.4" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="161.0" minHeight="10.0" prefHeight="24.2" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="161.0" minHeight="10.0" prefHeight="54.6" vgrow="SOMETIMES" />
        <RowConstraints />
    </rowConstraints>
    <children>
        <Label alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="18.0" prefWidth="61.0" scaleX="2.0" scaleY="2.0" scaleZ="2.0" text="StockMaster" textAlignment="CENTER" translateX="2.0" translateY="2.0" translateZ="2.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
        <Label text="Usuário:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
        <Label prefHeight="18.0" prefWidth="40.0" text="Senha:" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
        <PasswordField fx:id="senhaField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <TextField fx:id="userField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Hyperlink text="Esqueceu a senha?" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
        <Button fx:id="loginButton" mnemonicParsing="false" text="Login" onAction="#handleLoginButtonAction" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
        <Hyperlink fx:id="cadastreSeLink" onAction="#handleCadastreSeLinkAction" text="Cadastre-se" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
        <Label text="Novo Usuário" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <Label fx:id="statusLabel" GridPane.columnIndex="1" GridPane.rowIndex="7" />
    </children>
</GridPane>
